<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecacepi.Salas.FXMLCadastroSalaController">
   <children>
      <Button fx:id="cadastrarButton" layoutX="167.0" layoutY="141.0" mnemonicParsing="false" onAction="#cadastrarSala" text="Cadastrar" />
      <Label layoutX="184.0" layoutY="32.0" text="Sala">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="salaTextField" layoutX="126.0" layoutY="88.0" />
   </children>
</AnchorPane>
